
\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{xeCJK}
\usepackage{graphicx}
\usepackage {mathtools}
\usepackage{utopia} %font utopia imported
\usetheme{CambridgeUS}
\usecolortheme{dolphin}

\definecolor{myNewColorA}{RGB}{46,93,150}
\definecolor{myNewColorB}{RGB}{61,146,194}
\definecolor{myNewColorC}{RGB}{104,183,208}
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \title[Simulation of Quantum Computation] %optional
% {Simulation of Quantum Computation}
% \subtitle{some classic simulation strategies}
% % \author[Arthur, Doe] % (optional)
% % {A.~B.~Arthur\inst{1} \and J.~Doe\inst{2}}


\titlegraphic{\includegraphics[height=1.0cm]{image/logo4.pdf}}


\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\small}
\title[East China University of Technology]{Applications and Advantages of Nuclear Physics in Quantum Bit Preparation}
\subtitle{and Introduction of Quantum Communications}
\author[Jia-Ming Liao]{Jia-Ming Liao}

\institute[2020212790@ecut.edu.cn]{ East China University of Technology

School of Science}
\date[2023.4]
{2023.4}

% Use a simple TikZ graphic to show where the logo is positioned
%\logo{\begin{tikzpicture}
%\filldraw[color=red!50, fill=red!25, very thick](0,0) circle (0.5);
%\node[draw,color=white] at (0,0) {LOGO HERE};
%\end{tikzpicture}}

\begin{document}
% frame 
\frame{\titlepage}

\begin{frame}
    \frametitle{目录}
    \tableofcontents[hideallsubsections]
\end{frame}

\section{Rapidly Developing Quantum Information Technology}
\include{contents/section1.tex}
\section{An Ideal Quantum Bit System}
\include{contents/section2.tex}
\section{Nuclear Spins and Control Nuclear Spins-Traditional Methods}
\include{contents/section3.tex}
\section{Establishing a Effective Interface Between Nuclear Spin and Photons}
\include{contents/section4.tex}
\section{Introduction of Quantum Communications}
\include{contents/section5.tex}
\section{Acknowledgments}
\include{contents/section6.tex}
\end{document}