\begin{frame}
\frametitle{核与光子作用接口}
建立核自旋和光子之间的有效接口是实现量子计算和量子通信的重要一步。在这种接口中，核自旋作为量子比特，而光子则用于将不同的核自旋进行耦合，并进行量子信息的传递。
\end{frame}

\begin{frame}
\frametitle{Optonuclear Quadrupolar}
Optonuclear Quadrupolar (ONQ)效应是一种在论文中提出的机制，它可以实现光子和核自旋之间的高效接口。它类似于拉曼散射，但ONQ效应不需要辅助电子自旋。ONQ效应源于核周围的电场梯度（EFG）与光场之间的相互作用。光场可以调制EFG，从而导致核自旋能级的调制。这使得即使核自旋与环境之间的相互作用很弱，并且核自旋频率和光频之间存在很大差距，也可以实现光子和核自旋之间的高效耦合。作者使用微扰理论和从头算密度泛函理论计算了ONQ响应的强度，并表明它比其他非线性光学效应更强，可以将光子和核自旋耦合起来。
\end{frame}

\begin{frame}
\frametitle{Quadrupole Interaction}
Q中的二阶响应是$\mathcal{D}_{i j}^{p q} \mathcal{E}_{p} \mathcal{E}_{q}$，它可以在光子和核自旋之间建立一个更有效的界面。在两个电场 $\mathcal{E}\left(\omega_{o 1}\right) e^{i \omega_{o 1} t}  和  \mathcal{E}\left(-\omega_{o 2}\right) e^{-i \omega_{o 2} t}$下，四极相互作用$H_{Q}$变为
\begin{equation}
\begin{aligned}
H_{Q}(t)= & H_{Q}^{(0)}+H_{Q}^{(2)}\left(t ; \omega_{o 1},-\omega_{o 2}\right) \\
= & \sum_{i j} Q_{i j}^{(0)} I_{i} I_{j}+\mathcal{D}_{i j}^{p q}\left(\omega_{o 1}-\omega_{o 2} ; \omega_{o 1},-\omega_{o 2}\right) \\
& \times \mathcal{E}_{p}\left(\omega_{o 1}\right) \mathcal{E}_{q}\left(-\omega_{o 2}\right) I_{i} I_{j} e^{i\left(\omega_{o 1}-\omega_{o 2}\right) t}+\text { H.c. }
\end{aligned}
\end{equation}
这里，H.c.代表厄米共轭。省略了频率为$ωo1， ωo2和ωo1 + ωo2$的项，它们与核自旋能相比是快速振荡的，因此，与核自旋动力学解耦.其中二式第一项为$\varepsilon =0$的本征四极张量。调制振荡频率，可以调谐到与核自旋能相匹配。这就是ONQ效应

\end{frame}


% %frame 17
% \begin{frame}
% \frametitle{经典密码学的演化}
% \begin{block}{Tensors}
% 张量是复数的多维数组。张量的秩是指标的个数。
% \end{block}

% \begin{block}{Index contraction(索引收缩)}
% index contraction(索引收缩)是一组张量的重复索引的所有可能值的总和（本质是:向量的内积）。比如两个二维张量收缩一个指标，就是矩阵相乘。
% \end{block}
% \begin{center}
% \includegraphics[width=0.6\textwidth]{image/tensors.pdf}
% \end{center}
% 秩0张量为标量( x )，秩1张量为向量( $v_{α}$ )，秩2张量为矩阵( $A_{αβ}$ )。
% \end{frame}

% %frame 18
% \begin{frame}
% \frametitle{Tensor Networks theory}
% \begin{block}{Tensors Network}
% 张量网络( Tensor Network，TN )是一组张量的集合，其中部分或全部的索引按照某种模式收缩。
% \end{block}
% \begin{center}
% \includegraphics[width=0.6\textwidth]{image/mps.pdf}
% \end{center}
% 如上图中，张量之间的边通常被称为bond（键）或ancillary indices（辅助指标），其可能取值的个数称为bond dimension(键维度)，最大bond dimension常用D表示。它们代表了量子态$| Ψ\rangle$中多体纠缠的结构，bond dimension是波函数中量子关联数量的定量度量。



% \end{frame}

% %frame 18
% \begin{frame}
% \frametitle{Why Tensor Networks?}
% 张量网络能够帮我们找到数据的结构。我们可以理解数学方法，通过张量网络的形式来找到这些数据的某些结构。

% 假设我们有$10^{6}$个数据，但其实它是一个正弦曲线，事实上，我们仅仅只需要两个参数即可确定图像。


% \begin{center}
% \includegraphics[width=0.6\textwidth]{image/sin.pdf}
% \end{center}
% \end{frame}

% %frame 19
% \begin{frame}
% \frametitle{Why Tensor Networks?}

% 如下图，对于$10^{6}$数据，我们既可以通过一维张量表示，也可以通过二维张量表示。
% 如果一个矩阵写成两个瘦的矩阵的乘积，找到低秩的结构，能够降低储存复杂度，付出代价是需要缩并的计算。
% \begin{center}
% \includegraphics[width=0.6\textwidth]{image/tensor-example.pdf}
% \end{center}


% \end{frame}

% %frame 20
% \begin{frame}
% \frametitle{MPS}
% \begin{block}{MPS}
%     MPS可能是TN态最著名的例子，对应于一维张量阵列的TN态。主要分为两类，第一类是具有开放边界条件的MPS (数学家有时称之为Tensor Train分解)，第二类是具有周期边界条件的MPS。
% \end{block}

% \begin{center}
% \includegraphics[width=0.8\textwidth]{image/two-mps.pdf}
% \end{center}
% 下面介绍两个MPS比较重要的性质：
% \begin{itemize}
%     \item 正则性质：对于具有开放边界条件的MPS，给定一个量子态$| Ψ\rangle$，有一个非常方便的张量选择称为MPS [ 13、14]的正则形式。
%     \item MPS是有限相关：MPS的关联函数总是随分离距离呈指数衰减。
% \end{itemize}

% \end{frame}

% %frame 21
% \begin{frame}
% \frametitle{Canonical forms of MPS}
% \begin{block}{Canonical forms}
%     对于给定的具有开边界条件(无论是对于有限系统还是无限系统)的MPS，我们说它是其正则形式[ 14 ]，如果对于每个键索引α，该索引对应于$| Ψ\rangle$在该索引上的Schmidt分解中的Schmidt向量的索引号，即：
% \end{block}
% \begin{equation}
%     |\Psi\rangle = \sum_{\alpha=1}^{D}\lambda_{\alpha}|\Phi_{\alpha}^L\rangle\otimes|\Phi_{\alpha}^R\rangle
% \end{equation}
% 式中：$\lambda_\alpha$为按降阶$( \lambda_1≥\lambda_2≥· · ·≥0)$排序的施密特系数，施密特向量构成正交正态集，即$\langle \Psi_{\alpha}^L|\Psi^L_{\alpha′}\rangle=\langle \Psi_\alpha^R| \Psi^R_{\alpha′}\rangle=\delta_{\alpha\alpha′}$。
% 对于N个sites(节点)的有限体系[ 13 ]，上述条件对应于波函数系数的分解：
% \begin{equation}
%     C_{i_1i_2...i_N}=\Gamma_{\alpha_1}^{[1]i_1}\lambda_{\alpha_1}^{[1]}
% \Gamma_{\alpha_1\alpha_2}^{[2]i_2}
% \lambda_{\alpha_2}^{[2]}
% \Gamma_{\alpha_2\alpha_3}^{[3]i_3}\lambda_{\alpha_3}^{[3]}
% ...
% \lambda_{\alpha_{N-1}}^{[N-1]}\Gamma_{\alpha_{N-1}}^{[N]i_N}
% \end{equation}
% \end{frame}

% %frame 21
% \begin{frame}
% \frametitle{Canonical forms of MPS - Proof}
% \begin{proof}
% 如果我们在位点1和剩余的N - 1之间进行Schmidt分解，我们可以将态写为
% \begin{equation}
%     |\Psi\rangle=\sum_{\alpha_1}^{min(p,D)}\lambda_{\alpha_1}^{[1]}
% |\tau_{\alpha_1}^{[1]}\rangle
% \otimes
% |\tau_{\alpha_1}^{[2...N]}
% \end{equation}
% 式中：$\lambda^{[ 1 ]}_ {\alpha_1}$为施密特系数，$|\tau_{\alpha_1}^{[1]}\rangle$和$|\tau_{\alpha_1}^{[2...N]}$为应对的左右施密特基向量。如果我们根据位置1的局部基$| i_1\rangle$改写左Schmidt向量，那么态$| \psi\rangle$可以写为
% \begin{equation}
%     |\Psi\rangle=
% \sum_{i_1=1}^{p}
% \sum_{\alpha_1}^{min(p,D)}
% \Gamma_{\alpha}^{[1]i_1}
% \lambda_{\alpha_1}^{[1]}
% |i_1\rangle
% \otimes
% |\tau_{\alpha_1}^{[2...N]}
% \end{equation}
% 重复再进行施密特分解，并且展开施密特基，最终得到：
% \begin{equation}
%     |\Psi\rangle=
% \sum_{\{i\}}
% \sum_{\{\alpha\}}
% (\Gamma_{\alpha_1}^{[1]i_1}\lambda_{\alpha_1}^{[1]}
% \Gamma_{\alpha_1\alpha_2}^{[2]i_2}
% \lambda_{\alpha_2}^{[2]}\cdot \cdot 
% \lambda_{\alpha_{N-1}}^{[N-1]}\Gamma_{\alpha_{N-1}}^{[N]i_N})
% |i_1\rangle
% \otimes
% |i_2\rangle
% \cdot \cdot
% \otimes
% |i_N\rangle
% \end{equation}
% \end{proof}
% \end{frame}

% %frame 22
% \begin{frame}
% \frametitle{Canonical forms of MPS}
% MPS的正则型具有许多性质，这使得它对MPS计算非常有用。
% 最主要是计算norm和局部算子期望值。

% \begin{center}
% \includegraphics[width=0.8\textwidth]{image/canonical-forms-of-mps.pdf}
% \end{center}

% \end{frame}