\begin{frame}
\frametitle{An Ideal Quantum Bit System}
\ 量子比特是所有量子计算技术及量子相关科技的基石,在QPU(即Classical computing simulating quantum computing)的过程中,
为使得效率提高可以有Schrodinger formalism, Feynman formalism, Heisenberg formalism, tensor network, decision tree形式去模拟。\\
\ 而在一些譬如量子通讯中传递的实质量子比特中，量子比特制备就是一件尤为重要的事。\\
\ 需要满足如下几点：可控性强、长相干时间、相互作用稳定、易于制备、可读性、高精度。
\end{frame}


\begin{frame}
\frametitle{An Ideal Quantum Bit System}
\ 当前几种主流的量子比特制备及表征技术都各有优劣，而在量子通讯所使用的的量子比特中多使用光量子来制备比特，而目前如今一种新的核自旋比特也逐渐发展起来，有望改变量子科技的赛道。
\end{frame}





% % frame 9
% \begin{frame}
% \frametitle{Feynman-Path Example}

% 费曼形式在不计算中间量子态，直接计算某个量子态的概率，在内存方面取得一定的优化。

% 假设我们需要模拟下面电路：
% \begin{center}
% \includegraphics[width=0.6\textwidth]{image/no-entanglement-circuit.png}
% \end{center}
% 通过费曼路径积分模拟过程，如下所示：
% \begin{center}
% \includegraphics[width=0.8\textwidth]{image/Feynman-path example.png}
% \end{center}
% 我们需要计算$|00\rangle$的概率，通过费曼路径积分模拟，我们可以得到1。计算其余状态得到的概率均为0。
% \end{frame}

% % frame 10
% \begin{frame}
% \frametitle{Feynman-Path}
% 对于下面电路，假设初始状态均为0，最终某量子态$|x\rangle$对应振幅为：$\langle x|u_m...u_2u_1|0...0\rangle$
% \begin{center}
% \includegraphics[width=0.5\textwidth]{image/State-Vector.pdf}
% \end{center}
% 我们画出其费曼路径积分图：
% \begin{center}
% \includegraphics[width=0.6\textwidth]{image/feynman-path.pdf}
% \end{center}

% \end{frame}

% % frame 11
% \begin{frame}
% \frametitle{Feynman-Path}
% 其中$|a\rangle$、$|b\rangle$、$|c\rangle$对应叠加态下的某个非叠加量子态。
% 假设$|a\rangle$,$|b\rangle$之间存在路径（即通过$u_2$后，$|a\rangle$有概率得到$|b\rangle$），其中a，b对应振幅为$\alpha_{a1}$、$\alpha_{b2}$。
% 则
% \begin{equation}
%     \alpha_{b2} = \alpha_{a1} \cdot \langle a| u_2 |b\rangle
% \end{equation}
% 我们假设存在某个函数$f(b,j)$，可以求得第j步之后$|b\rangle$对应的振幅。

% 对于最终$|x\rangle$所对应的振幅$\alpha_{xm} = f(x,m)$，其中$f(x,m)$的递归写法如下：
% \begin{equation}
%     f(x,m) = \sum_{c\in\{0,1\}^n}\langle c|u_m|x\rangle f(c,m-1)
% \end{equation}
% \begin{itemize}
%  \item 内存分析：通过树结构构建，需要储存路径的$nmlogm$个复数。
%  \item 假设$u_i$为2-qubit门的话，将最多产生4条路径，总共需要调用m次，因此时间复杂度上限为$4^m$。总的时间成本大概$O(m2^{n(m-1)})$.
% \end{itemize}
% \end{frame}