\begin{frame}
\frametitle{证明量子不可克隆原理}
首先对任意的量子态做克隆即为：
\begin{equation}
U(|\varphi \rangle \otimes |0\rangle)=|\varphi \rangle \otimes | \varphi \rangle \label{qc}
\end{equation}
对任意的$|\varphi \rangle∈ℋ $,我们有归一化条件:
\begin{equation}
    |\varphi \rangle=a|0\rangle + b|1\rangle
\end{equation}
应有：
\begin{center}
    \includegraphics[width=0.8\textwidth]{image/qc1.png}
\end{center}
但根据(\ref{qc})可推导：
\begin{center}
    \includegraphics[width=1\textwidth]{image/qc2.png}
\end{center}
\end{frame}


%frame 26
\begin{frame}
\frametitle{EPR-第一类BELL态制备I}
EPR对的4个Bell态分别为:
\begin{equation}
\left|\beta_{00}\right\rangle=\frac{|00\rangle+|11\rangle}{\sqrt{2}},\left|\beta_{01}\right\rangle=\frac{|01\rangle+|10\rangle}{\sqrt{2}},\left|\beta_{10}\right\rangle=\frac{|00\rangle-|11\rangle}{\sqrt{2}},\left|\beta_{11}\right\rangle=\frac{|01\rangle-|10\rangle}{\sqrt{2}} 
\end{equation}
要将两比特的纯态制备为Bell态，可以使用CNOT门和Hadamard门来实现。
\begin{example}
$\left|\beta_{00}\right\rangle$的EPR对制备：
\begin{equation}
    |\Phi^+\rangle = \frac{1}{\sqrt{2}}(|00\rangle+|11\rangle)
\end{equation}
先置零$|00\rangle$，对第一个比特通过Hadamard门操作
\end{example}
\begin{equation}
    H|0\rangle = \frac{1}{\sqrt{2}}(|0\rangle+|1\rangle)
\end{equation}
此时，两个量子比特的初始纯态变为：$\frac{1}{\sqrt{2}}(|00\rangle+|10\rangle)$
\end{frame}

\begin{frame}
\frametitle{EPR-第一类BELL态制备II}
接下来，对第一个量子比特应用一个CNOT门，将第一个比特的状态作为控制位，第二个比特的状态作为目标位：
\begin{equation}
\begin{aligned}
CNOT|00\rangle = |00\rangle \\
 & CNOT|10\rangle = |11\rangle
\end{aligned}
% CNOT|00\rangle = |00\rangle \\
% CNOT|10\rangle = |11\rangle \\
\end{equation}
此时，量子态被制备成了第一种Bell态。

\end{frame}


\begin{frame}
\frametitle{Quantum teleportation}
通过4种Bell态分别作为量子通道, 可以分别设计出它们不同的量子隐形传送线路，在这里仅使用第一类Bell态$\left|\beta_{00}\right\rangle$来作为作为共享量子通道，假设Alice要传送的未知量子态为$|\Psi\rangle=*α*|0\rangle+\beta | 1 \rangle$。线路在信息传输之前的量子态为：
\begin{equation}
    \left|\psi_{0}\right\rangle=|\psi\rangle\left|\beta_{00}\right\rangle=\frac{1}{\sqrt{2}}[\alpha|0\rangle(|00\rangle+|11\rangle)+\beta|1\rangle(|00\rangle+|11\rangle)]
\end{equation}
其中, 前两个量子比特属于Alice，第3个量子比特属于Bob。
为了实现信息的量子隐形传送, Alice需要将他所拥有的量子比特通过一个受控非门, 其量子态变为
\begin{equation}
    \left|\psi_{1}\right\rangle=\frac{1}{\sqrt{2}}[\alpha|0\rangle(|00\rangle+|11\rangle)+\beta|1\rangle(|10\rangle+|01\rangle)]
\end{equation}

然后, Alice再让他的第1个量子比特通过一个Hadamard门解纠缠, 此时的量子态为
\begin{equation}
    \left|\psi_{1}\right\rangle=\frac{1}{\sqrt{2}}[\alpha|0\rangle(|00\rangle+|11\rangle)+\beta|1\rangle(|10\rangle+|01\rangle)]
\end{equation}

\end{frame}

\begin{frame}
\frametitle{Quantum teleportation}
我们把这个量子态进行重新组项, 可重写为如下量子态：
\begin{equation}
    \left|\psi_{2}\right\rangle=\frac{1}{2}[|00\rangle(\alpha|0\rangle+\beta|1\rangle)+|01\rangle(\alpha|1\rangle+\beta|0\rangle)+|10\rangle(\alpha|0\rangle-\beta|1\rangle)+|11\rangle(\alpha|1\rangle-\beta|0\rangle)]
\end{equation}
该表达式共含有4项，每一项的前两个量子比特属于Alice，第3个量子比特属于Bob。此时，如果Alice对前两个量子比特进行投影测量, Bob拥有的量子比特将会塌缩到相应的量子态上。依赖于Alice的测量结果， Bob将会得到4种不同的量子态，Bob再经过一个幺正变换即可恢复出要传送的的量子态$α|0〉+β|1〉$。
\begin{center}
    \includegraphics[width=0.7\textwidth]{image/YZBH.png}
\end{center}

\end{frame}



\begin{frame}
\frametitle{Quantum teleportation}
\ 因此我们构建如下线路：
\begin{center}
    \includegraphics[width=0.5\textwidth]{image/QT1.png}
\end{center}
将第一个比特经过H门与第二个比特构成第一类EPR对，对第三个比特进行RY门操作编码，再让它与第一个比特之间做CNOT门操作，形成纠缠，最后再对第三个比特做H门操作。\\
\ 测量第一个比特和第三比特，通过所得结果分别对第二个比特做量子门操作。
\end{frame}

% %frame 25
% \begin{frame}
% \frametitle{Decision Diagram Example}
% 下面我们考虑通过决策图表示一个量子态：
% \begin{example}
%     如下为一个3比特的量子态，通过矩阵，我们需要存储$2^3=8$位，但是实际上只使用到了3位。
% \begin{center}
%     \includegraphics[width=0.3\textwidth]{image/dd-statevector.pdf}
% \end{center}
% 其决策图可以表示如下：
% \begin{center}
%     \includegraphics[width=0.5\textwidth]{image/dd-example.pdf}
% \end{center}
% \end{example}
% \end{frame}

% %frame 26
% \begin{frame}
% \frametitle{Decision Diagram Matrix Example}
% 下面我们考虑通过决策图表示酉矩阵：
% \begin{example}
%     如下图用决策图表示酉矩阵：
% \begin{center}
%     \includegraphics[width=0.8\textwidth]{image/dd-matrix.pdf}
% \end{center}
% 对于单比特量子酉算符，通过四条边来表示量子态。
% \end{example}
% \end{frame}

% %frame 27
% \begin{frame}
% \frametitle{Decision Diagram Operator  Example}
% 下面我们考虑通过决策图运算：
% \begin{alertblock}{基本运算}
%     决策图酉矩阵与向量相乘。
% \begin{center}
%     \includegraphics[width=0.6\textwidth]{image/a-unitary-matrix-and-a-state-vector.pdf}
% \end{center}
%     向量相加：
% \begin{center}
%     \includegraphics[width=0.6\textwidth]{image/addition-of-state-vectors.pdf}
% \end{center}
% \end{alertblock}
% \end{frame}

% % %frame 28
% % \begin{frame}
% % \frametitle{Decision Diagram Measurement  Example}
% % 下面我们考虑通过决策图运算：
% % \begin{alertblock}{概率计算}
% %     \begin{center}
% %     \includegraphics[width=0.6\textwidth]{image/get-probability.pdf}
% % \end{center}
% % \end{alertblock}
% % \begin{example}
% %     测量基本例子：
% % \begin{center}
% %     \includegraphics[width=0.6\textwidth]{image/measurement.pdf}
% % \end{center}
% % \end{example}

% % \end{frame}
