%Highlighting text
% frame 3
\begin{frame}
\frametitle{The concept of quantum computing}

Quantum computing is a type of computing that uses the \alert{principles of quantum mechanics}. 
In traditional computers, the basic unit of information is a "\alert{bit}", which can be \alert{either} a 0 or a 1. 
However, in quantum computing, the basic unit of information is a "\alert{qubit}", which can exist in a state 
that is \alert{both} 0 and 1 \alert{at the same time}.
\begin{columns}[T] 
\begin{column}{.5\linewidth}
\begin{block}{Four concepts in quantum computing}
Superposition \ Interference \\ Measurement \ Entanglement
\end{block}
\end{column} 
\begin{column}{.5\linewidth} 
\centering 
\includegraphics[width=.8\linewidth]{image/4quantum.jpeg} 
\end{column} 
\end{columns}
\begin{examples}
In quantum mechanics, a system can exist in multiple states at the same time. Mathematically, represented as:
\begin{equation}
|\Psi\rangle = \alpha |0\rangle + \beta |1\rangle
\end{equation}
$|\alpha|^2 + |\beta|^2 = 1$ for complex $\alpha, \beta$ (probability amplitudes).
\end{examples}
\end{frame}


\begin{frame}
\frametitle{Four common concepts in quantum computing}
\begin{block}{定义：Interference}
When two quantum states overlap, they can interfere with each other in a way that depends on their relative phase. Mathematically, this interference is described by the wave function, which is the superposition of the two states. The probability of measuring a particular outcome is then given by the squared modulus of the wave function, which can exhibit constructive or destructive interference.
% \begin{equation}
% \rho = \sum_{i}p_i|\psi_i\rangle \langle \psi_i|
% \end{equation}
\end{block}
\end{frame}


\begin{frame}
\frametitle{Four common concepts in quantum computing}
\begin{block}{定义：Entanglement}
Entanglement is a phenomenon where two or more qubits become correlated in a way that cannot be explained by classical physics. Mathematically, entangled states are described by a superposition of product states, such as:

\begin{equation}
|\psi \rangle = (|00\rangle + |11\rangle ) /\sqrt{2}
\end{equation}

where the two qubits are entangled and cannot be described independently. Entanglement is a key resource for quantum computing, cryptography, and communication.

\end{block}
\end{frame}


\begin{frame}
\frametitle{Four common concepts in quantum computing}
\begin{block}{定义：Measurement}
In quantum mechanics, a measurement collapses the superposition of a quantum state into one of its possible outcomes. The probability of measuring a particular outcome is given by the Born rule:
\begin{equation}
 P = |\langle  \psi |\varphi \rangle |^2
\end{equation}
\end{block}
where $\psi$ is the initial state, $\varphi$ is the measurement basis, and the inner product $\langle \psi|\varphi \rangle$ gives the probability amplitude of measuring $\varphi$ given $\psi$.
\end{frame}



% frame 4
\begin{frame}
\frametitle{Quantum computing offers several advantages over classical computing}
\begin{itemize}
 \item Speed: Quantum computers can solve certain problems exponentially faster than classical computers. This is because quantum algorithms can exploit the properties of quantum superposition and entanglement to perform parallel computation on many inputs simultaneously.
 \item Efficiency: Quantum algorithms can solve problems with fewer computational resources than classical algorithms. For example, Shor's algorithm can factor large numbers in polynomial time on a quantum computer, whereas the best classical algorithms require exponential time.
 \item Security: Quantum computing enables new methods of cryptography that are based on the laws of quantum mechanics, such as quantum key distribution and quantum secure communication. These methods are provably secure against eavesdropping and hacking.
 \item Simulation: Quantum computers can simulate quantum systems more efficiently than classical computers. This has applications in materials science, chemistry, and biology, where quantum effects play a crucial role. 
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{The development of quantum computing in recent years}
\begin{itemize}
    \item 硬件：包括IBM，Google和Rigetti在内的几家公司已经开发并扩展了多达数百个量子比特的量子处理器。这些设备仍然嘈杂且容易出错，但它们为开发和优化量子算法提供了测试平台。

    \item 算法：研究人员已经开发了几种量子算法，在现实世界的问题上优于经典算法。例如，变分量子特征求解器（VQE）可以用比经典方法更少的量子比特计算分子的基态能量。
    
    \item 应用：量子计算已在材料科学、密码学、金融和优化等一系列领域找到了应用。例如，量子机器学习可以加快分类和聚类任务，而量子退火可以解决组合优化问题。
    
    \item 纠错：量子计算中最大的挑战之一是处理由环境因素引起的错误和噪声。研究人员已经开发了几种纠错和容错技术来减轻这些影响并提高量子计算机的可靠性。
\end{itemize}
总体而言，量子计算有可能通过解决经典计算机难以解决的问题来彻底改变许多科学和工程领域。量子计算的进展是快速而有希望的，但仍有许多挑战需要克服。随着持续的投资和研究，量子计算有望对科学、工业和社会产生变革性的影响。
\end{frame}



% % frame 5
% \begin{frame}
% \frametitle{StateVector and Density Matrices - Naive Approach}
% \begin{alertblock}{Postulate of quantum mechanics 1}
% Quantum states are represented as vectors in a Hilbert space.
% \end{alertblock}
% 量子态可以通过状态向量表示，操作可以通过酉算符表示，操作的核心是矩阵相乘。
% 下面给出一个状态向量表示的例子。
% \begin{examples}
% 如下是两个量子比特的状态向量：
% \begin{equation}
% |\Psi\rangle 
% = \begin{bmatrix}
%     \alpha_1 \\
%     \alpha_2 \\
%     \alpha_3 \\
%     \alpha_4 \\
% \end{bmatrix}
% \end{equation}
% 其中$\alpha_i$为向量中的元素，$|\alpha_i|^2$对应测量为$|i\rangle$的概率。
% \end{examples}

% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%% frame 6
% \begin{frame}
% \frametitle{StateVector and Density Matrices Simulator}
% \begin{block}{定义：Density matrix}
% The density matrix language provides a convenient means for \alert{describing quantum systems whose state is not completely known}. More precisely, suppose a quantum system is in one of a number of states $|\psi_i\rangle$,where i is an index, with respective probabilities $p_i$. We shall call $\{p_i, |ψ_i\rangle\}$ an ensemble of pure states. The density matrix for the system is defined by the equation:
% \begin{equation}
% \rho = \sum_{i}p_i|\psi_i\rangle \langle \psi_i|
% \end{equation}
% \end{block}

% \begin{examples}
% 如下为一个混合态，有1/2概率为$|0\rangle$,1/2概率为$|1\rangle$，密度矩阵为：
% \begin{equation}
% \rho= \frac{1}{2}|0\rangle\langle 0|+\frac{1}{2}|1\rangle\langle 1|
% \end{equation}
% 注意，状态向量是无法表示混合态的，只能表示纯态。
% \end{examples}
% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%% frame 7
% \begin{frame}
% \frametitle{StateVector Simulation}
% 我们分析下图的量子电路来理解量子模拟过程以及复杂度。
% \begin{center}
% \includegraphics[width=0.8\textwidth]{image/State-Vector.pdf}
% \end{center}
% \begin{equation}
% |\psi_m\rangle = u_m...u_2u_1|\psi_0\rangle
% \end{equation}
% 其中$|\psi_i\rangle=u_i|\psi_{i-1}\rangle$为$2^n$维向量×$2^n$维矩阵。
% \begin{itemize}
%  \item 存储量子态所需内存:$\O(2^n)$
%  \item 运算时间:$O(m\cdot2^n)$
% \end{itemize}
% 虽然这种经典的薛定谔形式模拟复杂度高，但其通过array进行简单实现，并且易使用GPU或者并行计算进行加速。
% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%% frame 8
% \begin{frame}
% \frametitle{Unentangled StateVector Simulation}
% 我们下面考虑一种特殊的情况下的状态向量模拟：

% 假设下述量子态$\psi$非纠缠：
% \begin{equation}
% |\psi_m\rangle = |q_1\rangle\otimes |q_2\rangle\otimes...\otimes |q_n\rangle
% \end{equation}
% 即算子为局部算子（即只作用单量子比特门）。
% \begin{equation}
% u_i = |I\rangle\otimes |I\rangle\otimes...\otimes u\otimes...\otimes |I\rangle
% \end{equation}
% \begin{itemize}
%  \item 其中$\psi$为张量积态，只需要存储2n个系数，而非$2^n$。
%  \item 只更新作用单量子门的局部比特，即每层更新的qubit数量一般为常数，即运行时间为$O(m)$。
% \end{itemize}
% 模拟非纠缠态是非常有效的，但是实际中大部分量子态都是处于多体纠缠态，并且几乎全部的量子算法也需要用到纠缠态。
% \end{frame}