
\begin{frame} \frametitle{感谢}
{\Huge \centerline{Thank you!} }
\centerline{特别感谢NCU的陈科同学的Beamer模板和OpenAI的无私奉献}    
\end{frame}



\begin{frame} \frametitle{references}
\begin{block}{参考文献及资料}
[1] Two-Photon Interface of Nuclear Spins Based on the Optonuclear Quadrupolar Effect. Haowei Xu, Changhao Li,..,
Phys. Rev. X 13, 011017(2023)
\end{block} 
\begin{block}{ }
  [2] 自旋量子技术及其前沿交叉应用.（量子计算基础与前沿讲习班，彭新华）
\end{block} 

\begin{block}{ }
[3] Wootters W K, Zurek W H. A single quantum cannot be cloned[J]. Nature, 1982, 299(5886):802-803.
\end{block} 

\begin{block}{ }
    [4]张国帅, 许道云. 量子隐形传态的通用线路. 软件学报, 2019, 30(12): 3579-3589. http://www.jos.org.cn/1000-9825/5672.htm
\end{block} 
\end{frame}
