\begin{frame}
\frametitle{{\small Nuclear Spins and Control Nuclear Spins-Traditional Methods}}
\includegraphics[width=0.9\textwidth]{image/principle.png}
\end{frame}

\begin{frame}
\frametitle{{\small Nuclear Spins and Control Nuclear Spins-Traditional Methods}}
\includegraphics[width=0.9\textwidth]{image/qubit.png}
\end{frame}


\begin{frame}
\frametitle{Preparation and Encoding of Nuclear Spin Qubits}
\includegraphics[width=0.9\textwidth]{image/q1.png}
\end{frame}

\begin{frame}
\frametitle{Preparation and Encoding of Nuclear Spin Qubits}
\includegraphics[width=0.9\textwidth]{image/q2.png}
\end{frame}

\begin{frame}
\frametitle{Preparation and Encoding of Nuclear Spin Qubits}
\includegraphics[width=0.9\textwidth]{image/q3.png}
\end{frame}

\begin{frame}
\frametitle{Preparation and Encoding of Nuclear Spin Qubits}
\includegraphics[width=0.9\textwidth]{image/q4.png}
\end{frame}

\begin{frame}
\frametitle{Preparation and Encoding of Nuclear Spin Qubits}
\includegraphics[width=0.9\textwidth]{image/q5.png}
\end{frame}

\begin{frame}
\frametitle{Preparation and Encoding of Nuclear Spin Qubits}
\includegraphics[width=0.9\textwidth]{image/q6.png}
\end{frame}


\begin{frame}
\frametitle{Preparation and Encoding of Nuclear Spin Qubits}
\includegraphics[width=0.9\textwidth]{image/q7.png}
\end{frame}


\begin{frame}
\frametitle{总结}
核自旋是原子核的自旋，它具有类似于电子自旋的性质，可以作为量子比特来使用。在传统方法中，可以使用核磁共振技术来控制和测量核自旋的状态。通过对样品施加磁场和射频脉冲，可以操纵核自旋的状态，例如将它们从一个态转换到另一个态。此外，还可以使用强光脉冲来进行光学控制，例如光激发和荧光检测等方法。这些传统方法对于控制单个核自旋的状态非常有用，但在实现大规模量子计算中，需要将多个核自旋组合起来，以实现更复杂的操作。
\end{frame}

\begin{frame}
\frametitle{Traditional Methods for Nuclear Spin Qubit Measurement}
\includegraphics[width=0.9\textwidth]{image/m1.png}
\end{frame}

\begin{frame}
\frametitle{Traditional Methods for Nuclear Spin Qubit Measurement}
\includegraphics[width=0.9\textwidth]{image/m2.png}
\end{frame}

\begin{frame}
\frametitle{Traditional Methods for Nuclear Spin Qubit Measurement}
\includegraphics[width=0.9\textwidth]{image/m3.png}
\end{frame}

\begin{frame}
\frametitle{Traditional Methods for Nuclear Spin Qubit Measurement}
\includegraphics[width=0.9\textwidth]{image/m4.png}
\end{frame}

\begin{frame}
\frametitle{Traditional Methods for Nuclear Spin Qubit Measurement}
\includegraphics[width=0.9\textwidth]{image/m5.png}
\end{frame}


% \begin{center}
% \includegraphics[width=0.8\textwidth]{image/Feynman-path example.png}
% \end{center}

% \begin{frame}
% \frametitle{The Heisenberg Formalism（海森堡形式）}
% \begin{block}{The Heisenberg Formalism}
%     在海森堡形式中，量子系统的演进可以描述为随时间跟踪算子。
% \end{block}

% 假设我们考虑一个算子是observable A，在薛定谔形式，我们通过最终状态向量共轭相乘($\langle A\rangle=\langle\psi(t)|A|\psi(t)\rangle$)来计算可观察值的期望值。相比于薛定谔形式随时间改变状态向量，海森堡形式是等效形式，只不过其中状态向量保持恒定在初始值 $|\psi\rangle = |\psi(0)\rangle$，但算符随时间演化$\langle A\rangle=\langle\psi(0)|U^\dag(t)AU(t)|\psi(0)\rangle=\langle\psi(0)|A(t)|\psi(0)\rangle$.

% 换句话说，我们可以通过其时间相关算子 A(t) 来追踪量子系统的演化：
% \begin{equation}
%     A(0)\to_{time} A(t)=U^{\dag}A(0)U
% \end{equation}

% 基于Stabilizer Formalism(稳定形式)的经典模拟器对于量子计算的海森堡形式。
% \end{frame}

% \begin{frame}
% \frametitle{Stabilizer Formalism}
% Stabilizer Formalism 能够对一类\alert{受限制}的量子电路进行\alert{有效的模拟}。
% \begin{itemize}
%     \item 受限制：为稳定型电路（也就是我们知道的Clifford电路）.
%     \item 有效：空间和时间复杂度都为$O(poly(n))$.
% \end{itemize}
% \begin{block}{stabilizer gate}
%     A quantum gate is a stabilizer gate if it is generated from the Clifford group S = $\langle CNOT, H, S\rangle$. In other words, it is a product of $g \in S$.
% \end{block}

% \begin{block}{stabilizer state}
%     A state is a stabilizer state if it can be prepared from $|00...0\rangle$ using stabilizer gates.
% \end{block}
% \begin{example}
%     比如，泡利门都属于稳定门：
%     $X=HZH,Y=iXZ,Z=SS.$
%     单量子比特稳定态有：
%     $|0\rangle,|1\rangle,|+\rangle,|-\rangle,$
% \end{example}
% \end{frame}

% \begin{frame}
% \frametitle{Stabilizer Formalism}

% \begin{block}{stabilizer circuit}
%     A quantum circuit is a stabilizer circuit if it is made of stabilizer gates applied on input state $|00...0\rangle$, and measurements in the computational basis.
% \end{block}

% \begin{block}{stabilized}
%     $|\psi\rangle$ is stabilized by a quantum circuit U and U is a stabilizer of $|\psi\rangle$, if $U|\psi\rangle=|\psi\rangle$.
% \end{block}
% \begin{example}
% 下面给出一些常用的稳定关系：
%     \begin{itemize}
%         \item I stabilizers everything. $I|\psi\rangle=|\psi\rangle$
%         \item X stabilizers $|+\rangle$. $X|+\rangle=|+\rangle$
%         \item -Z stabilizers $|1\rangle$. $-Z|1\rangle=|1\rangle$
%         \item $X\otimes I$ stabilizers  $|+\rangle\otimes |0\rangle$,$|+\rangle\otimes |+\rangle$
%     \end{itemize}
% \end{example}
% \end{frame}

% \begin{frame}
% \frametitle{Stabilizer Formalism}

% 我们能够通过Stabilizer(稳定器)，去\alert{唯一表达}一个量子态。
% \begin{block}{Stabilizers}
%     假设我们有一个量子态为$|\psi\rangle$，其中$X\otimes I=XI$能够使其稳定，但是XI稳定了多个状态，状态也不仅仅被一个稳定器稳定。但我们希望找到一个集合S，使得$s\in S$，任意s都能稳定其状态时，状态能够被S唯一确定。
% \end{block}

% \begin{example}
% 比如$|\psi\rangle=|+\rangle\otimes|0\rangle$，集合为$\{II,XI,IZ,XZ\}$。注意$II$稳定任何的两比特态，$XZ$是由$XI$和$ZI$相乘而来的。所以本质上，为了唯一地表示我们的 $|+\rangle\otimes|0\rangle $状态，我们只需要跟踪两个稳定器 XI 和 IZ。
% 即我们可以通过XI和IZ组成的生成集来唯一表示量子态。
% \end{example}
% \end{frame}
% %frame 16
% \begin{frame}
% \frametitle{Stabilizer Formalism Simulation}
% 下面举例，量子电路是如何进行模拟的：
% \begin{example}
% 存在电路：$|+\rangle \otimes |0\rangle \to^{I\otimes H}|+\rangle\otimes |+\rangle$。
% 观察到稳定器集合为：$\{II,XI,IZ,XZ\} \to^{I\otimes H}\{II,XI,IX,XX\}$。
% 其中生成集$\{XI,IZ\}\to^{I\otimes H}\{XI,IX\}$
% \end{example}
% 生成集S确定的状态$|\psi_S\rangle$，$|\psi_S\rangle \to U|\psi_S\rangle$，由于$U|\psi_S\rangle=Ug|\psi_S\rangle=UgU^\dag(U|\psi_S\rangle)$，即新的生成集为$S^‘=UgU^\dag$.
% \begin{alertblock}{Gottesman-Knill}
% Gottesman-Knill 定理表明了Clifford 线路可以被经典计算机在多项式复杂度内有效模拟。
% \end{alertblock}
% 我们通常会理解，“量子优越性是由于量子态可以相干叠加、qubits 可以发生纠缠”等。现在我们看到，\alert{Clifford 线路也可以产生叠加态、纠缠态，但Clifford 线路并没有相对于经典线路的优越性}。这说明量子优越性若存在，也应该存在于 Clifford 线路所能产生的这类纠缠之外。
% \end{frame}
