\documentclass[AutoFakeBold]{ECUTThesis}

\begin{document}


\title{{毕业论文的题目}{太长了就两个花括弧换行显示}}



% 标题样式 使用 \entitle{{}}; 使用时必须保证至少两个外侧括号
%  如： 短标题 \entitle{{First row}},  
% 	      长标题 \entitle{{First row}{ Second row}}
%             超长标题\entitle{{First row}{...}{ Next N row}}
% 注意：  英文标题多行时 需要在开头加个空格 防止摘要标题处英语单词粘连。
\entitle{{Title of this thesis}{add more lines if one is not enough}}

\author{张三}
\numbers{2020212777}
\major{物理学}
\advisor{李四}
\college{理学院}
\grade{讲师}
\grades{理学}
%年月日在 ECUTThesis.cls文件的402行，进行编辑。


\maketitle

%==============================%
% ↓ ↓ ↓ 诚信说明页 授权说明书
%==============================%

% 1. 可以调整签字的宽度，现在是40
% 2. 去掉raisebox的相关注释(注意上下大括号对应)，可以改变-5那个数字调整签名和横线的上下位置

% 你的签名，signature.pdf 改为你的签名文件名，
\mysignature{
    % \raisebox{-5pt}{
    \includegraphics[width=40pt]{signature.pdf}
    % }
}
% 你手写的日期，signature.pdf 改为你的手写的日期文件名
\mytime{
    % \raisebox{-5pt}{
    \includegraphics[width=40pt]{signature.pdf}
    % }
}
% 老师的手写签名，signature.pdf 改为老师的手写签名文件名
%\supervisorsignature{
    % \raisebox{-5pt}{
%    \includegraphics[width=40pt]{signature.pdf}
    % }
%}
% 老师手写的时间，signature.pdf 改为老师的手写的日期文件名
%\teachertime{
    % \raisebox{-5pSt}{
%    \includegraphics[width=40pt]{signature.pdf}
    % }
%}
% 老师手写的成绩
%\recommendedgrade{
    % \raisebox{-5pt}{
%    \includegraphics[width=40pt]{signature.pdf}
    % }
%}

\makestatement

%==============================%
% ↑ ↑ ↑ 诚信说明页 授权说明书
%==============================%


\frontmatter

\include{tex/abstract}


%生成目录
% \tableofcontents
% 下面这个包含图表目录
\customcontent


% % 部分同学需要专业术语注释表，* 表示不加入目录
% \chapter*{专业术语注释表}
% \begin{longtable}{lll}
%   \caption*{缩略词说明}\\
%   SS & Spread Spectrum & 扩展频谱 \\
%   PAPR & Peak to Average Power Ratio & 峰均比\\
%   DCSK & Differential Chaos Shift Keying &差分混移位键控\\
%   dasd & fdhfudw eqwrqw fasfasfs fewev wqfwefew &\tabincell{l}{太长了\\换行一下}\\
% \end{longtable}


%文章主体
\mainmatter

%文章写了几章，就include插入几次，对应文件放在tex文件夹下，命名建议就用chapter1、2、3这样，但是内容自己更改。本模板中给出的几个章节是关于latex本身、本模板还有ECUT本科论文的一些要求的解释说明文件，同学们在使用时可以用百分号注解掉或者删除，替换为自己的文章内容。

\include{tex/chapter1}

\include{tex/chapter2}



%论文后部


\include{tex/thanks}

\backmatter

%\include{tex/ref}

\fancyhead[R]{\zihao{-5}参考文献}

%=======%
%引入参考文献文件
%=======%
%\include{tex/ref}
\bibdatabase{bib/database}%bib文件名称 仅修改bib/ 后部分
\printbib
% \nocite{*} %显示数据库中有的，但是正文没有引用的文献


\include{tex/appendix}






% 成绩、评语什么的
%\supervisorcomment{导师评价说：你人很好}


%\committeecomment{优秀}

%\finalgrade{100}
% 上面这些注释掉可以去掉成绩、评语什么的

%\Grade %这一句才是成绩页，上面是填写；如果不需要这一页，可以百分号注解掉或者删除。


\end{document}
