\chapter{latex部分用法简介}

这里基础知识和操作就不多说，即，假设同学们都有最基本的latex知识，包括换行、段落、章节等指令。
啥啥啥，你说你还不知道什么是LaTeX ，分不清XeLaTex、pdfLaTex，百度一下竟然还让我安装TexLive，这也就算了，甚至还有人说vscode？sublime text3？texstudio？Texmaker？我只想说，百度也是个不错的网站哈。
或者大家可以出门左拐，找office也不失为一个好办法。


\section{用latex需要安装什么}

个人强烈建议啥也别装，就在www.overleaf.com里注册个账号，啥都解决了。

至于如何在这里操作，蛮简单。这里简单说两句：

\begin{enumerate}
    \item 编译就是保存：ctrl+S；
    \item 左侧可以新建文件、文件夹，上传本地的图片、文件、等等；
    \item 左上角的菜单栏，可以更选编译方式、字体等等；
    \item 最主要的，方便，只要有网的地方，不需要在本地安装，真的好方便。
\end{enumerate}


\section{关于插入部分} % (fold)
\label{sec:常用的一些东西}

这个也算是latex的常识性知识，只不过个人比较喜欢，留着，以飨读者。


\subsection{国际三线表格} % (fold)
\label{sub:国际三线表格}

\begin{table}[H]
    \centering
    \caption{二硫化钼纳米管参数}
    \begin{tabular}{cccccc} % 控制表格的格式，可以是l,c,r
        \toprule
        参数 & m  & n  & \tabincell{c}{太长了                     \\换行一下\\原子数}  & 内径 & 长度\\
        \midrule
        数值 & 15 & 15 & 2880              & 2.3014nm & 9.95nm \\
        \bottomrule
    \end{tabular}
    \label{tbl_mos2_nanotube}
\end{table}

这个注意，有多少列，后面就要有多少个c \footnote{否则会报错：Extra alignment tab has been changed to cr.有什么报错百度一下一般就找到了},这个c表示这一列居中(center)，靠左的话：l，右：r;

那个label后面的名字自己取，但是不能有重复，是为了引用，比如这样，表格\ref{tbl_mos2_nanotube}，方程、图片也是这样引用的，好处是，中间加一个表格导致这个表格的序号变了也没事，你不用再去修改其他地方的引用。

\begin{lstlisting}[language = tex]
\begin{table}[H]
    \centering
    \caption{二硫化钼纳米管参数}
    \begin{tabular}{cccccc} % 控制表格的格式，可以是l,c,r
    \toprule
    参数& m & n & 原子数  & 内径 & 长度\\
    \midrule
    数值 & 15 & 15  & 2880 & 2.3014nm & 9.95nm \\
    \bottomrule
    \end{tabular}
    \label{tbl_mos2_nanotube}
\end{table}
\end{lstlisting}

这里是附上的latex代码，后续就不再单独列出来，大家需要的可以直接在对应.tex文件对应位置找寻，理解并为己所用。

\subsection{换页表格} % (fold)

对于过长需要换页的表格，其实没什么过多过复杂的东西，具体见代码。longtable而已哈哈哈。


\begin{longtable}{cccccc} % 控制表格的格式，可以是l,c,r
    \caption{二硫化钼纳米管参数}\label{tbl_mos2_nanotube2} \\
    \toprule
    参数   & m  & n  & 原子数  & 内径       & 长度         \\
    \midrule
    数值   & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值1  & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值2  & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值3  & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值4  & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值5  & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值6  & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值7  & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值8  & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值9  & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值10 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值11 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值12 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值13 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值14 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值15 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值16 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值17 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值18 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值19 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    数值20 & 15 & 15 & 2880 & 2.3014nm & 9.95nm     \\
    \bottomrule
\end{longtable}


\subsection{字体} % (fold)
\label{sub:字体}

字体的代码和显示效果，特别是中英文的对应区别，详见表格：

\begin{table}[H]
    \centering
    \caption{字体}
    \begin{tabular}{ccccccc} % 控制表格的格式
        \toprule
        名称 & 加粗           & 倾斜           & 宋体           & 仿宋             & 黑体          \\
        \midrule
        显示 & \textbf{明哥} & \textit{明哥} & \songti{明哥} & \fangsong{明哥} & \heiti{明哥} \\
        显示 & \textbf{KMS} & \textit{KMS} & \songti{KMS} & \fangsong{KMS} & \heiti{KMS} \\
        \bottomrule
    \end{tabular}
    \label{tbl_font}
\end{table}
发现没，中文斜体没有效果的，你可以自定义，这个自己百度吧；中文加粗已经解决了该问题，注意这个文件第四行，开启伪加粗（2020.5.18），可以用bfserie或者textbf但是注意，win上bfserie效果好一些，mac上textbf好一些

关于英文新罗马字体的说明：
在windows上，引用mathptmx包，正文、公式中的英文就会变成新罗马（Times New Roman）字体，但是mac系统上，没有任何效果，还是默认的罗马字体（和Times New Roman很相似，QR两个单词区分明显），所以模板中加入了以下两个命令：

\begin{lstlisting}[language = tex]
\RequirePackage{mathptmx} %加入这条命令会导致花体，mathcal和mathscr完全相同，正常mathcal会花的轻一些。
\RequirePackage{fontspec} %这一条在windows可有可无，效果相同，但是mac上必须。
\end{lstlisting}

但是mathptmx会导致花体，mathcal和mathscr完全相同，正常mathcal会花的轻一些。


\subsection{图，并列排} % (fold)
\label{sub:图_并列排}

\begin{figure}[H]
    \centering
    \subfloat[111]{
        \includegraphics[width=0.3\textwidth]{figures/temp1.png}
    }
    \subfloat[2222]{
        \includegraphics[width=0.3\textwidth]{figures/temp2.png}
    }
    \caption{示例图片A：多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字多点字}
    \label{fig_ldr}
\end{figure}


这一句代表这个图片宽度为一行文本宽度的$3/10$
\begin{lstlisting}[language = tex]
width=0.3\textwidth
\end{lstlisting}

如果不是这么复杂的排图，（强烈建议尽量不要这样双排），就特别简单了，begin和end$\{figure\}$就好。



\subsection{公式} % (fold)
\label{sub:公式}
所有的符号都要用美元符号包裹\$，需要用到某一个但是不知道，直接百度，基本上都有
\begin{table}[H]
    \centering
    \caption{公式}
    \begin{tabular}{cccccccccc} % 控制表格的格式
        \toprule
        名称 & 分数            & 下角标   & 上角标   & 矢量         & 根号            & 希腊字母     & 点乘      & 叉乘       & 矢量        \\
        \midrule
        显示 & $\frac{1}{2}$ & $O_2$ & $a^2$ & $\vec{AB}$ & $\sqrt[2]{3}$ & $\theta$ & $\cdot$ & $\times$ & $\vec{a}$ \\

        \bottomrule
    \end{tabular}
    \label{tbl_gs}
\end{table}

但是有时候我们只是正文中想用$MoS_2$，它竟然斜体，不想斜体，我写了个命令，这样用\eqrm{MoS_2}，正的吧，常用的命令可以自定义，比如我比较常用的就是微分符号：
\begin{lstlisting}[language = tex]
\newcommand{\dd}{\textrm{\,d}}
\newcommand{\ee}{\textrm{\,e}}
\end{lstlisting}

正常简单的插入公式可以用
\begin{lstlisting}[language = tex]
\begin{eqnarray}
    x^2+y^2=1
\label{eqn-1}
\end{eqnarray}
\end{lstlisting}
效果如下：
\begin{eqnarray}
    x^2+y^2=1
\label{eqn-1}
\end{eqnarray}

注意这里的eqnarray可以是equation，区别不大，具体可以自己搜，不展开。
这里的label和其他所有的地方都一样，方便在文章中引用该公式、图表等等，所以一定要加那就自己注意区分度。

如果公式很长，要换行，建议用下列方法，个人觉得很好用：
\begin{lstlisting}[language = tex]
\begin{flalign}
~~~~~~~~~~~~~~~f(x) &= (x+y)^2 \nonumber \\
&=x^2+2xy+y^2
\end{flalign}
\end{lstlisting}

\begin{flalign}
~~~~~~~~~~~~~~~f(x) &= (x+y)^2 \nonumber \\
&=x^2+2xy+y^2
\end{flalign}

仔细看，fla表示公式左对齐，波浪线是为了把左对齐往右边挪挪，挪多少空格，由自己输入多少波浪线决定。
$\&$表示每一行从谁开始对齐。
nonumber表示换行之前不进行公式编号，直接换行，没有它，这个公式就会每一行一个公式编号。大家可以自己注解到试试就懂了。


\subsection{公式加粗、斜体、字体}

公式、字母加粗、字体问题

\begin{itemize}
    \item[1.] 正文 \qquad \quad AHEMoS$\alpha \beta$
    \item[2.] 公式 \qquad \quad $AHEMoS \alpha \beta$
    \item[3.] mathbf \qquad $\mathbf{AHEMoS\alpha \beta}$
    \item[4.] boldsymbol $\boldsymbol{AHEMoS\alpha \beta}$
    \item[5.] mathbb \qquad $\mathbb{AHEMoS\alpha \beta}$
        % \item [5. bm] $\bm{AHEMoS\alpha \beta}$
\end{itemize}

这个加粗、斜体、英文字体（含正文和公式内字体），有不同的处理方式，在 .cls 模板文件文件搜索 bm 查看详细说明。