\chapter{其他}

\section{一些特殊符号}

\begin{itemize}
    \item 普朗克常量 hslash ：$\hslash$
    \item 普朗克常量 hbar ：$\hbar$
    \item 花体 mathscr ：$\mathscr{ABCFR}$
    \item 花体 mathcal ：$\mathcal{ABCFR}$
    \item Fraktur字母 ：$\mathfrak{ABCFR}$
\end{itemize}



% subsection 公式 (end)

\subsection{左边大括号} % (fold)
\label{sub:左边大括号}

\begin{equation}
    \left\{
    \begin{array}{rcl}
        \vec{e_1} & = \frac{3a}{2} \vec{i} + \frac{\sqrt{3a}}{2} \vec{j} \\
        \vec{e_2} & = \frac{3a}{2} \vec{i} - \frac{\sqrt{3a}}{2} \vec{j}
    \end{array}
    \right.
    \label{e1e2}
\end{equation}

注意后面有个方程的编号，如果想取消，把上下的两个$equation$改成$equation*$
\begin{equation*}
    \left\{
    \begin{array}{rcl}
        \vec{e_1} & = \frac{3a}{2} \vec{i} + \frac{\sqrt{3a}}{2} \vec{j} \\
        \vec{e_2} & = \frac{3a}{2} \vec{i} - \frac{\sqrt{3a}}{2} \vec{j}
    \end{array}
    \right.
    \label{e1e2_2}
\end{equation*}

% subsection 左边大括号 (end)

\subsection{复杂公式} % (fold)
\label{sub:复杂公式}
不会输出的符号，请百度，啥都有

\begin{equation}
    \hat{HQR}=\frac{\epsilon}{2}\hat{\sigma}_{z}-\frac{\Delta}{2}\hat{\sigma}_{x}+\sum_{k}\omega_{k}\hat{b}_{k}^{\dagger}\hat{b}_{k}+\sum_{k}\frac{g_{k}}{2}\hat{\sigma}_{z}(\hat{b}_{k}+\hat{b}_{k}^{\dagger})\label{eq:sbm}
\end{equation}

% subsection 复杂公式 (end)


\subsection{等号对齐站} % (fold)
\label{sub:等号对齐站}

主要是用这个aligned放在了方程的环境里，等号前面\&控制对齐，每一行后面双斜杠换行
\begin{equation}
    \begin{aligned}
        \vec{CH} & = m\cdot \vec{e_1} + n\cdot \vec{e_2}                          \\
                 & = \frac{3(m+n)a}{2} \vec{i} + \frac{\sqrt{3}(m-n)a}{2} \vec{j}
    \end{aligned}
    \label{ch}
\end{equation}

% subsection 等号对齐站 (end)

\subsection{矩阵乘法} % (fold)
\label{sub:矩阵乘法}

其实就是几个array组合

\begin{equation}
    \left[
        \begin{array}{c}
            x' \\
            y' \\
        \end{array}
        \right]=
    \left[
        \begin{array}{cc}
            cos \theta   & sin \theta \\
            - sin \theta & cos \theta
        \end{array}
        \right]
    \cdot
    \left[
        \begin{array}{c}
            x \\
            y \\
        \end{array}
        \right]
\end{equation}
% subsection 矩阵乘法 (end)



\section{附页代码} % (fold)
\label{sub:附页代码}
可以在ECUTThesis.clc里面修改代码格式

java代码
\begin{lstlisting}[language = java]
    System.out.print("明哥")
    // 试一下中文注释
\end{lstlisting}


tex代码
\begin{lstlisting}[language = tex]
    width=0.3\textwidth
    % 注释
\end{lstlisting}

python代码
\begin{lstlisting}[language = python]
    print("明哥")
    # 注释
\end{lstlisting}

matlab代码有专门的库，但是没必要高亮太多，而且中文适配有问题，直接按照下面这个就可以
\begin{lstlisting}[language = matlab]
    display("明哥")
    % 注释
\end{lstlisting}

% subsection 附页代码 (end)

伪代码

\begin{algorithm}[H]
    \caption{PMHSS 算法\label{Alg:PMHSS}}
    \begin{algorithmic}[1]
        \State 给定一个初值 $ x^{(0)} \in C^{n} $  和常数 $\alpha>0$
        \For{$k = 1,2, \ldots $ 直到序列 $\{x^{(k)}\}_{k=0}^{\infty}$ 收敛}
        \State 解方程: $(\alpha V+W)x^{(k+\frac{1}{2})}=(\alpha V-i T)x^{(k)}+b $
        \State 解方程: $(\alpha V+T)x^{(k+1)}=(\alpha V+i W)x^{(k+\frac{1}{2})}-i b$
        \EndFor
    \end{algorithmic}
\end{algorithm}

\subsection{参考文献} % (fold)
\label{sub:参考文献}

测试右上角显示参考文献引用使用代码：$\backslash upcite\{\}$ \upcite{partl2021}


\section{引用图、表、公式、章节} % (fold)

为什么要引用？不直接写数字？因为图表顺序变化时，引用的地方会自动变化。每次更加新引用，请四步走编译

引用的地方加label，自己写个名字，可以是中文，然后引用的地方如下：

如图\ref{fig_ldr}所示

如公式\eqref{e1e2}所示，会自动带括号

如表\ref{tbl_gs}所示

在\ref{sub:参考文献}中已经提及