%%
%%% >>> Title Page
%%
%%
%%% Chinese Title Page
%%
  \confidential{}% show confidential tag
  \schoollogo{scale=1.2}{CCNU}% university logo
  \degreelogo{scale=1.2}{phdlogo}% university logo
  \title[非广延统计的理论与唯象研究]{非广延统计物理的理论与唯象研究}% \title[short title for headers]{Long title of thesis}
  \author{申可明}% name of author
  \shortauthor{申可明}
  \advisor{王恩科~教授、张本威~教授}% names and titles of supervisors
  \shortadvisor{王恩科~教授、张本威~教授}
  \advisorinstitute{粒子物理研究所}% institute names of supervisors
  \degree{博士}% degree
  \degreetype{理学}% degree type
  \major{理论物理}% major
  \shortmajor{理论物理}
  \direction{夸克物质理论}
  \institute{华中师范大学物理科学与技术学院}% institute of author
  %\chinesedate{2014~年~06~月}% only need for user customized date
%%
%%% English Title Page
%%
  \englishtitle{Theoretical and Phenomenological Investigations on the Non-extensive Statistics}
  \englishauthor{Keming Shen}
  \englishadvisor{Professor Enke Wang, Professor Benwei Wang}
  \englishdegree{Doctor}
  \englishmajor{Theoretical Physics}
  \englishdirection{Quark Matter Physics}
  \englishinstitute{Institute of Particle Physics, College of Physical Science and Technology}
  %\englishdate{June, 2014}% only need for user customized date
%%
%%% Generate Chinese Title
%%
\maketitle
\makesubtitle
%%
%%% Generate English Title
%%
\makeenglishtitle
%%
%%% >>> Author's declaration
%%
\makedeclaration
%%
%%% >>> Abstract
%%
\chapter{中文摘要}% does not show the title on the top
%\begin{abstract}% will show the title on the top
作为经典的Boltzmann-Gibbs统计物理的拓展和延伸，非广延统计是一门全新的统计物理学，
旨在处理和解决经典统计的适用范围之外的实际物理问题和现象，诸如包含长程关联以及具有记忆效应
的复杂系统等等。自从上世纪六十年代非广延统计物理的提出，其很快成为了国际基础物理以及应用物理研究的
一大热点，并且已经在诸多领域得到了广泛而有效的应用。有鉴于实际物理系统的复杂性，以及研究方法
的多样性，非广延统计物理已经发展出许多分支，其中又以1988年巴西物理学家C. Tsallis提出的Tsallis
统计物理更为广泛应用和接受。

本学位论文主要基于Tsallis统计物理，探讨了其本身的理论性质和与之相关的热力学性质，并进一步深入研究了
Tsallis统计在相对论重离子碰撞以及其他相关领域中的具体应用。具有创新性的工作和研究成果主要有
以下几个方面：

1. 从经典的统计物理的基本假定及其局限性出发，系统地介绍了Tsallis非广延统计物理的理论基础知识。
在考察了已有的三种不同的系统内能约束条件的同时，提出相应的合理质疑并在此基础上提出了增加一个
Tsallis非广延系统特有的优化约束条件，从而很好地纠正了长久以来存在于该理论体系之中的对概率分布函数的
不完善求解。继而给出了更为完备自洽的Tsallis非广延热力学统计力学关系。进一步地，首次系统地建立了非广延
系综理论；有了非广延巨正则系综，从而推导出了非广延量子统计下的诸如Bose以及Fermi系统的粒子数占有数分布函数等
统计学物理量。

2. 基于经典有限温度场论下的线性$\sigma$模型，推导出了Tsallis非广延线性$\sigma$模型，即q-LSM模型。并利用此
非广延模型，第一次系统地研究了在QGP物质系统中的手征相变，讨论了其热力学势、组分夸克质量、磁化率等热力学量在相变附近
随系统的温度及化学势改变的趋势情况，并得到了更为细致的手征相变$T-\mu$相图。在某些特定条件下，q-LSM模型得到的结果和
其它诸如q-NJL模型等得到的类似，相比之下又更为全面和精确。

3. 在考虑非广延统计物理在量子系统的推广时，对于以往的简单类比得到的结果提出了质疑，指出其并不能很好地满足粒子-空穴
对称性等问题。在此基础上，给出了几种不同的唯象解决方案，并对它们做了对比分析，得到了所谓的比例优化方案；在某种特定变量代换下，
建立了此方案和新兴的Kaniadakis非广延统计的等价联系。随后，对2001年由意大利物理学家G. Kaniadakis
首次提出并在近些年来得到广泛应用的Kaniadakis非广延统计物理做了简单介绍。

4. 进一步地，第一次系统地将Tsallis非广延统计物理和后来的Kaniadakis非广延统计物理做了对比研究。在考察它们在高能重离子碰撞实验产生
的末态强子横动量谱的唯象研究时，从热力学统计力学角度出发，建设性地提出了几种不同的非广延唯象模型，来
诠释非广延参数q和$\kappa$与唯象拟合得到的碰撞系统的温度$T$之间的密切联系。从而加深对非广延统计物理的理论和
唯象应用的认知，并为今后的非广延统计的理论和唯象研究提供了十分有效的契机。

总而言之，本学位论文第一次系统地对非广延统计物理这一新兴而热门的课题进行了理论和唯象研究，并与其它已有的研究成果对比
分析。此外，也为今后相关方面的初学者提供了一个强有力的工具和机遇。

\keywords{非广延统计物理，概率分布函数，系综理论，粒子-空穴对称性，手征相变，相对论重离子碰撞，横动量谱}
%\end{abstract}


\chapter{Abstract}% does not show the title on the top
%\begin{englishabstract}% will show the title on the top

Non-extensive statistics is such a new statistical physics which generalizes the classical
Boltzmann-Gibbs statistical physics. It aims at dealing with realistic physical issues beyond
the classical cases, for instance, systems including long range interactions or memory effects.
Non-extensive physics has been a hot topic of international fundamental physical and applied physical
researches since it was introduced in the 1960's. Then it has also obtained wide and effective applications
over various kinds of areas. In view of the complexity of actual physical systems and the
diversity of research techniques, non-extensive physics develops numerous branches among which
the so-called Tsallis statistical physics, firstly proposed by C. Tsallis in 1988, is the most
famous and widely-used one. 

Mainly based on Tsallis non-extensive statistics, this dissertation 
does the investigations on its theoretical
properties as well as the corresponding Thermodynamical nature. Moreover, applications of it on the
relativistic heavy-ion collisions and other fields are also shown deeply and concretely.
In the following some of its innovative research results are listed:

1. From the basic assumptions and its limitations in BG statistics, we
thoroughly introduce the fundamental theoretical knowledge of Tsallis non-extensive statistics.
Considering and doubting about its three different energy constraints in the Tsallis non-extensive
statistical system, we re-build up the framework and introduce another non-extensive
systemic constraint in order to derive the Tsallis q-probability distribution function.
Thus the self-referential problem in the deduced probability distribution as well as
thermal quantities in Tsallis non-extensive statistics is successfully avoided. And thermodynamical
relationships are also consistently obtained with respect to it. Furthermore, we firstly extend it to generalize
the grand canonical ensemble and set up a generalized ensemble theory. Reasonably it leads to 
Tsallis non-extensive quantum statistics within the non-extensive occupancy distributions of particle number,
namely q-Bose-Einstein distribution and q-Fermi-Dirac distribution contained.

2. We generalize the linear sigma model from finite temperature field theory into the Tsallis
non-extensive linear sigma model, i.e. q-LSM. Using it we study the chiral phase transition
of QGP at finite temperature and baryon number density. In detail, we investigate the thermal
potential, the mass of constituent (anti-)quark and its susceptibility with respect to the
temperature, etc. Finally we explore the phase diagram at finite temperature and chemical potential
in the framework of this q-LSM. Results show that in the q-LSM non-extensive effects
are more comprehensive and precise near phase transition range and 
the critical ending point in the phase diagram, comparing with other non-extensive models like
q-NJL and so on.

3. As for the non-extensive quantum statistics, we note further requirements arise from
the symmetric handling of particle and holes, so the previous naive replacement of Euler
exponential with q-exponential functions can loose this kind of symmetry. We solve this problem
by proposing several solutions and analysing them comparatively. As a result, a so-called
``fractional normalization" solution is obtained. Worthy to be mentioned that it can lead to 
the Kaniadakis $\kappa$ distribution under some special connection. With introducing the deformed
$\kappa-$exponential function, G. Kaniadakis firstly proposed the Kaniadakis non-extensive statistics
in 2001. We also give a brief introduction on this non-extensive statistics theoretically.

4. The last not the least, we firstly, thoroughly compare Tsallis and Kaniadakis non-extensive
statistical physics both theoretically and phenomenologically. We firstly apply them into
the transverse momentum spectra of final-state hadrons in relativistic heavy-ion collisions,
respectively. From the perspective of thermodynamics and statistics, we constructively put
forward several non-extensive phenomenological models to describe the intimate connection
between the non-extensive parameter q or $\kappa$ and the fitting temperature $T$ in the
colliding system. All of these will deepen our cognition on the non-extensive statistical
physics theoretically and phenomenologically and nicely offer an effective opportunity for it
henceforth.

In conclusion, this dissertation systematically present a theoretical and phenomenological
investigation on the non-extensive statistical physics at the first time, as well as its
comparison with other existed research results. Besides, it will also provide a powerful
tool and chance for a learner of this subject.


\englishkeywords{non-extensive statistics, probability distribution function, ensemble theory,
particle-hole symmetry, chiral phase transition, relativistic heavy-ion collisions, transverse momentum spectra}
%\end{englishabstract}
