\addcontentsline{toc}{chapter}{参考文献}
\thispagestyle{fancy}
\fancyhead[R]{\zihao{-5}参考文献}
\begin{center}%
    \linespread{1.25}
    \setlength{\parskip}{18pt}
    \zihao{4}\heiti  参考文献
\end{center}%
\CTEXsetup[format={\large\bfseries\songti\centering},beforeskip=0.5em,afterskip=0.5em]{chapter}
\begingroup  % 去掉thebibliography环境自带的“参考文献”标题
\renewcommand{\chapter}[2]{} 



\begin{thebibliography}{}

\bibitem{bookref1}
J.W. Gibbs, {\it Elementary Principles in Statistical Mechanics – Developed with Especial Reference to the Rational Foundation of Thermodynamics} (C. Scribner’s Sons, New York, 1902; Yale University Press, New Haven, 1948; OX Bow Press, Woodbridge, Connecticut, 1981).

\bibitem{bookref2}
G. Nicolis and D. Daems, {\it Probabilistic and thermodynamics aspects of dynamical systems}, Chaos 8, 311 (1998).

\bibitem{bookref3}
M. Tribus and E.C. McIrvine, {\it Energy and information}, Sci. Am. 224, 178 (September 1971);
M. Martin and J. England, {\it Mathematical theory of Entropy} (Addison-Wesley, 1981).


\end{thebibliography}

\endgroup