%填写中文摘要内容和关键字	
\pagestyle {empty}
\begin{cnabstract}{\LaTeX ; \TeX ; 毕业论文（设计）；排版 } %请注意使用中文分号“；”分割关键词！

本模板依据东华理工大学毕业论文（设计）的相关要求编制，由2023届数学建模协会会长胡仕琦，2024届数学建模协会会长周成、副会长高骏以及论文研读与写作部的吴子怡组成的ECUT-TUG团队共同完成。我们希望本模板能够为您的论文撰写提供便利和帮助。

在您选择使用本模板之前，请务必明确知悉并同意以下条款：您自愿选择使用本模板，并理解我们不保证该模板完全符合学校的所有具体要求。尽管我们已尽最大努力确保其准确性和适用性，但对于使用过程中可能出现的任何问题或后果，我们不承担任何责任。如果您不同意这些条款，请勿使用本模板。

此外，本模板完全开源，用户可以以各种方式传播和使用，但禁止将其用于任何商业用途。我们鼓励用户在遵守相关法律法规的前提下，自由地共享和改进本模板，以共同促进学术进步。



\end{cnabstract}
	%填写英文摘要内容和关键字
\begin{enabstract}{\LaTeX; \TeX ; Thesis (design) ;  typesetting}%Please Use English Semicolon and a Space "; " to Separate  Keys!


Before using this template, please be sure you understand and agree to the following terms: you are voluntarily choosing to use this template and acknowledge that we do not guarantee it fully meets all the specific requirements of the university. While we have made every effort to ensure its accuracy and applicability, we do not assume any responsibility for any issues or consequences that may arise during its use. If you do not agree to these terms, please do not use this template.

Additionally, this template is completely open-source and may be distributed and used in various ways, but it is prohibited to use it for any commercial purposes. We encourage users to freely share and improve this template in compliance with relevant laws and regulations, in order to collectively advance academic progress.

\end{enabstract}
