\documentclass{ECUTPaper}

\pagestyle{empty}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color}
\usepackage{float,booktabs}
\usepackage{multicol,multirow}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
%正文使用时，可以考虑去掉
\usepackage{tipa}%%国际音标

\begin{document} \songti
\include{sec/setup}
    \maketitle
    \statement
    \secondcover
    \include{sec/abstract}
\thispagestyle{empty}
\tableofcontents

\clearpage
\pagestyle{main}

%\pagenumbering{arabic} %正文页码为阿拉伯数字
\setcounter{page}{1}
    \include{sec/chapt1}
    \include{sec/chapt2}
    \include{sec/chapt3}
%%%%%%%%%%%%%%%%%%%%%%%
    \include{sec/thanks}
    \include{sec/ref}
    \include{sec/append}
\end{document}
